[Server]
projectPath=/media/art4/Data/dev/java/ccbusConnectLib/
relativeSrcPath=src/main/java/
rootPackage=ccbus.connect.web.ccbusuiweb

[Client]
projectPath=/media/art4/Data/dev/react/ccbusuiweb-dev/
relativeSrcPath=src
#platform=web|mobile
platform=web

[Ccbus]
projectPath=/media/art4/Data/dev/java/ccbusConnectLib
relativeSrcPath=src/main/java/
