[Server]
projectPath=/home/artyom/dev/java/vehicle-checks-demo
relativeSrcPath=src/main/java/
rootPackage=com.edatachase.vehiclechecks

[Client]
projectPath=/home/artyom/dev/react/myapp-demo
relativeSrcPath=src
#platform=web|mobile
platform=web

[Ccbus]
projectPath=/home/artyom/dev/java/ccbusConnectLib
relativeSrcPath=src/main/java/
