[Server]
projectPath=/home/{user}/dev/java/{project}
relativeSrcPath=src/main/java/
rootPackage=com.{company}.{project}

[Client]
projectPath=/home/{user}/dev/react/{project}
relativeSrcPath=src
#platform=web|mobile
platform=web

[Ccbus]
projectPath=/home/{user}/dev/java/ccbusConnectLib
relativeSrcPath=src/main/java/