[Server]
projectPath=/home/artyom/dev/java/ccbusdemo
relativeSrcPath=src/main/java/
rootPackage=ccbus.demo

[Client]
projectPath=/home/artyom/dev/react/demo-ccbus
relativeSrcPath=src
#platform=web|mobile
platform=web

[Ccbus]
projectPath=/home/artyom/dev/java/ccbusConnectLib
relativeSrcPath=src/main/java/
